.header {
  border: 1px solid #000;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
  box-shadow: 10px 10px 800px gray;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 5px;
  padding: 5px;
  list-style-type: none;
}

.nav-items a {
  color: inherit;
  text-decoration: none;
}

.nav-items a:hover {
  color: #ad5656;
  transform: translateY(-3px);
  box-shadow: 10px 10px 60px #f1f0f099;
}

.logo {
  width: 100px;
  height: 100%;
}

.card > img {
  width: 100%;
  height: 130px;
}

.card {
  border: 1px solid #000;
  border-radius: 10px;
  width: 290px;
  height: 350px;
  margin: 10px;
  padding: 5px;
}

.card:hover {
  box-shadow: 4px 4px 20px #000;
}

.searchInput:focus {
  border-color: #000;
  width: 300px;
}

.restcard {
  flex-wrap: wrap;
  display: flex;
}

.searchInput {
  border-radius: 7px;
  width: 200px;
  margin: 10px;
  padding: 5px;
}

.search-btn {
  border-radius: 7px;
  padding: 5px;
}

@media (width <= 600px) {
  .nav-items > ul {
    flex-wrap: wrap;
  }
}

.menu {
  width: 60%;
  min-height: 100vh;
  margin: 20px auto;
}

.heading1 {
  margin-left: 10px;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
